<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='10.3' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/IndianEconomypostDemonetization?rev=1.6' id='IndianEconomypostDemonetization' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Sheet1 (GDP_Growth_Rate)' inline='true' name='federated.0ql9suc1njak0c0znd1j31ddbkeg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP_Growth_Rate' name='excel-direct.1ei33zw0t9e4wj1gvi9n30y4hwmz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ei33zw0t9e4wj1gvi9n30y4hwmz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K6:no:A1:K6:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Brazil' ordinal='1' />
            <column datatype='real' name='China' ordinal='2' />
            <column datatype='real' name='Germany' ordinal='3' />
            <column datatype='real' name='France' ordinal='4' />
            <column datatype='real' name='United Kingdom' ordinal='5' />
            <column datatype='real' name='India' ordinal='6' />
            <column datatype='real' name='Italy' ordinal='7' />
            <column datatype='real' name='Japan' ordinal='8' />
            <column datatype='real' name='Russian Federation' ordinal='9' />
            <column datatype='real' name='United States' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russian Federation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:United States:qk]&quot;' value='US' />
        </aliases>
      </column>
      <column datatype='real' name='[China]' role='measure' type='quantitative' />
      <column datatype='real' name='[Germany]' role='measure' type='quantitative' />
      <column datatype='real' name='[India]' role='measure' type='quantitative' />
      <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[United States]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Germany]' derivation='Sum' name='[sum:Germany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United States]' derivation='Sum' name='[sum:United States:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.179878' measure-ordering='alphabetic' measure-percentage='0.820122' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3 (PP_1_b_CrudeOilPrice(H) (1))' inline='true' name='federated.13d9gng0d2rpft19ggixf0aq5cna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PP_1_b_CrudeOilPrice(H) (1)' name='excel-direct.05s9mos1i1nyr419cyw7d0vhu8fv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05s9mos1i1nyr419cyw7d0vhu8fv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B22:no:A1:B22:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-QQQ' name='Year' ordinal='0' />
            <column datatype='real' name='Crude price in $' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude price in $]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.403263' parameter-percentage='0.263403' show-structure='true' />
    </datasource>
    <datasource caption='Data (API_NY.GDP.MKTP.KD.ZG_DS2_en_excel_v2)' inline='true' name='federated.1mxj58x01bkpo91epliv90p70d2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_NY.GDP.MKTP.KD.ZG_DS2_en_excel_v2' name='excel-direct.0elyftg08iaz4m16fl9nz0nwmfqb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0elyftg08iaz4m16fl9nz0nwmfqb' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:B223:no:A1:B223:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='real' name='2016' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.282051' measure-ordering='alphabetic' measure-percentage='0.475524' parameter-percentage='0.242424' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Digital Payments (FIN_DATA)' inline='true' name='federated.0xq99q90bvko3y13pbzvd1sav626' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIN_DATA' name='excel-direct.13dwwfw04d0sb610o7h1a0njuvos'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13dwwfw04d0sb610o7h1a0njuvos' name='Digital Payments' table='[&apos;Digital Payments$&apos;]' type='table'>
          <columns gridOrigin='A1:X64:no:A1:X64:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Month' ordinal='1' />
            <column datatype='real' name='RTGS Volume (Million)' ordinal='2' />
            <column datatype='real' name='RTGS  Value (Rupees Billion)' ordinal='3' />
            <column datatype='real' name='NEFT Volume (Million)' ordinal='4' />
            <column datatype='real' name='NEFT Value (Rupees Billion)' ordinal='5' />
            <column datatype='real' name='IMPS Volume (Million)' ordinal='6' />
            <column datatype='real' name='IMPS Value (Rupees Billion)' ordinal='7' />
            <column datatype='real' name='Total Volume Credit Cards' ordinal='8' />
            <column datatype='real' name='Total Value Credit Cards' ordinal='9' />
            <column datatype='real' name='CC Usage at ATMs Volume' ordinal='10' />
            <column datatype='real' name='CC Usage at ATMs Value' ordinal='11' />
            <column datatype='real' name='CC Usage at POS Volume' ordinal='12' />
            <column datatype='real' name='CC Usage at POS Value' ordinal='13' />
            <column datatype='real' name='Total Volume Debit Cards' ordinal='14' />
            <column datatype='real' name='Total Value Debit Cards' ordinal='15' />
            <column datatype='real' name='DC Usage at ATMs Volume' ordinal='16' />
            <column datatype='real' name='DC Usage at ATMs Value' ordinal='17' />
            <column datatype='real' name='DC Usage at POS Volume' ordinal='18' />
            <column datatype='real' name='DC Usage at POS Value' ordinal='19' />
            <column datatype='real' name='WALLETS Volume (Million)' ordinal='20' />
            <column datatype='real' name='WALLETS Value (Rupees Billion)' ordinal='21' />
            <column datatype='real' name='MOBILE BANKING Volume (Million)' ordinal='22' />
            <column datatype='real' name='MOBILE BANKING Value (Rupees Billion)' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTGS Volume (Million)]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTGS  Value (Rupees Billion)]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEFT Volume (Million)]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEFT Value (Rupees Billion)]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPS Volume (Million)]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPS Value (Rupees Billion)]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume Credit Cards]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Value Credit Cards]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Usage at ATMs Volume]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Usage at ATMs Value]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Usage at POS Volume]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Usage at POS Value]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume Debit Cards]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Value Debit Cards]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Usage at ATMs Volume]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Usage at ATMs Value]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Usage at POS Volume]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Usage at POS Value]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLETS Volume (Million)]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLETS Value (Rupees Billion)]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOBILE BANKING Volume (Million)]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOBILE BANKING Value (Rupees Billion)]</local-name>
            <parent-name>[Digital Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at ATMs Value:qk]&quot;' value='Debit Card Usage at ATMs Value' />
          <alias key='&quot;[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at ATMs Volume:qk]&quot;' value='Debit Card Usage at ATMs Volume' />
          <alias key='&quot;[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at POS Value:qk]&quot;' value='Debit Card Usage at POS Value' />
          <alias key='&quot;[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at POS Volume:qk]&quot;' value='Debit Card Usage at POS Volume' />
        </aliases>
      </column>
      <column datatype='real' name='[CC Usage at ATMs Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[CC Usage at ATMs Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[CC Usage at POS Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[CC Usage at POS Volume]' role='measure' type='quantitative' />
      <column caption='ATM/POS VALUE' datatype='real' name='[Calculation_506373536807747584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DC Usage at ATMs Value]/[DC Usage at POS Value]' />
      </column>
      <column caption='ATM/POS VOLUME' datatype='real' name='[Calculation_506373536845488130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DC Usage at ATMs Volume]/[DC Usage at POS Volume]' />
      </column>
      <column datatype='real' name='[DC Usage at ATMs Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[DC Usage at ATMs Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[DC Usage at POS Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[DC Usage at POS Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[IMPS Value (Rupees Billion)]' role='measure' type='quantitative' />
      <column datatype='real' name='[IMPS Volume (Million)]' role='measure' type='quantitative' />
      <column datatype='real' name='[MOBILE BANKING Value (Rupees Billion)]' role='measure' type='quantitative' />
      <column datatype='real' name='[MOBILE BANKING Volume (Million)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[NEFT Value (Rupees Billion)]' role='measure' type='quantitative' />
      <column datatype='real' name='[NEFT Volume (Million)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Total Value Credit Cards]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Value Debit Cards]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Volume Debit Cards]' role='measure' type='quantitative' />
      <column datatype='real' name='[WALLETS Value (Rupees Billion)]' role='measure' type='quantitative' />
      <column datatype='real' name='[WALLETS Volume (Million)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[NEFT Value (Rupees Billion)]' derivation='Sum' name='[cum:sum:NEFT Value (Rupees Billion):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEFT Value (Rupees Billion)]' derivation='Sum' name='[pcdf:sum:NEFT Value (Rupees Billion):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NEFT Value (Rupees Billion)]' derivation='Sum' name='[pcdf:sum:NEFT Value (Rupees Billion):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0xq99q90bvko3y13pbzvd1sav626].[Month]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MOBILE BANKING Value (Rupees Billion)]' derivation='Sum' name='[pcto:sum:MOBILE BANKING Value (Rupees Billion):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[MOBILE BANKING Value (Rupees Billion)]' derivation='Sum' name='[pcto:sum:MOBILE BANKING Value (Rupees Billion):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NEFT Value (Rupees Billion)]' derivation='Sum' name='[pcto:sum:NEFT Value (Rupees Billion):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[WALLETS Value (Rupees Billion)]' derivation='Sum' name='[pcto:sum:WALLETS Value (Rupees Billion):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[WALLETS Value (Rupees Billion)]' derivation='Sum' name='[pcto:sum:WALLETS Value (Rupees Billion):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CC Usage at ATMs Value]' derivation='Sum' name='[sum:CC Usage at ATMs Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CC Usage at ATMs Volume]' derivation='Sum' name='[sum:CC Usage at ATMs Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CC Usage at POS Value]' derivation='Sum' name='[sum:CC Usage at POS Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CC Usage at POS Volume]' derivation='Sum' name='[sum:CC Usage at POS Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_506373536807747584]' derivation='Sum' name='[sum:Calculation_506373536807747584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_506373536845488130]' derivation='Sum' name='[sum:Calculation_506373536845488130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DC Usage at ATMs Value]' derivation='Sum' name='[sum:DC Usage at ATMs Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DC Usage at ATMs Volume]' derivation='Sum' name='[sum:DC Usage at ATMs Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DC Usage at POS Value]' derivation='Sum' name='[sum:DC Usage at POS Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DC Usage at POS Volume]' derivation='Sum' name='[sum:DC Usage at POS Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPS Value (Rupees Billion)]' derivation='Sum' name='[sum:IMPS Value (Rupees Billion):qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPS Volume (Million)]' derivation='Sum' name='[sum:IMPS Volume (Million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MOBILE BANKING Value (Rupees Billion)]' derivation='Sum' name='[sum:MOBILE BANKING Value (Rupees Billion):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MOBILE BANKING Volume (Million)]' derivation='Sum' name='[sum:MOBILE BANKING Volume (Million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEFT Value (Rupees Billion)]' derivation='Sum' name='[sum:NEFT Value (Rupees Billion):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEFT Volume (Million)]' derivation='Sum' name='[sum:NEFT Volume (Million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Value Credit Cards]' derivation='Sum' name='[sum:Total Value Credit Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Value Debit Cards]' derivation='Sum' name='[sum:Total Value Debit Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Volume Debit Cards]' derivation='Sum' name='[sum:Total Volume Debit Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WALLETS Value (Rupees Billion)]' derivation='Sum' name='[sum:WALLETS Value (Rupees Billion):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WALLETS Volume (Million)]' derivation='Sum' name='[sum:WALLETS Volume (Million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEFT Value (Rupees Billion)]' derivation='Sum' name='[win:sum:NEFT Value (Rupees Billion):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0xq99q90bvko3y13pbzvd1sav626].[Month]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[NEFT Value (Rupees Billion)]' derivation='Sum' name='[win:sum:NEFT Value (Rupees Billion):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.253659' measure-ordering='alphabetic' measure-percentage='0.746341' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (FIN_GDP)' inline='true' name='federated.16dgspj0k7qszd1en1nhn0z8w5hj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIN_GDP' name='excel-direct.0so2hj00p7xhyt1dakolf0r8z2vr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0so2hj00p7xhyt1dakolf0r8z2vr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F22:no:A1:F22:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-QQQ' name='Quarter' ordinal='0' />
            <column datatype='real' name='Growth %' ordinal='1' />
            <column datatype='real' name='Inflation %' ordinal='2' />
            <column datatype='real' name='Interest Rate %' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Crude Oil Price' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Rate %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Oil Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth \%:qk]&quot;' value='GDP Growth %' />
        </aliases>
      </column>
      <column datatype='real' name='[Crude Oil Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Interest Rate %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crude Oil Price]' derivation='Sum' name='[sum:Crude Oil Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation %]' derivation='Sum' name='[sum:Inflation %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest Rate %]' derivation='Sum' name='[sum:Interest Rate %:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405488' measure-ordering='alphabetic' measure-percentage='0.594512' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Report 1 (HBS_Table_No._65_-_Gross_and_Net_NPAs_of_Scheduled_Commercial_Banks_-_Bank_Group-Wise)' inline='true' name='federated.0rxik091kicqsw1bshjva0im3lsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HBS_Table_No._65_-_Gross_and_Net_NPAs_of_Scheduled_Commercial_Banks_-_Bank_Group-Wise' name='excel-direct.1dg2bjh11smg7q1ao89xa1tf8s7e'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dg2bjh11smg7q1ao89xa1tf8s7e' name='Report 1' table='[&apos;Report 1$&apos;]' type='table'>
          <columns gridOrigin='A1:I21:no:A1:I21:1' header='yes' lost='0' outcome='1' processed='160'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Gross' ordinal='1' />
            <column datatype='real' name='Net' ordinal='2' />
            <column datatype='real' name='Gross 1' ordinal='3' />
            <column datatype='real' name='As Percentage of Gross Advances' ordinal='4' />
            <column datatype='real' name='As Percentage of Total Assets' ordinal='5' />
            <column datatype='real' name='Net 1' ordinal='6' />
            <column datatype='real' name='As Percentage of Net Advances' ordinal='7' />
            <column datatype='real' name='As Percentage of Total Assets 1' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross 1]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As Percentage of Gross Advances]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As Percentage of Total Assets]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net 1]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As Percentage of Net Advances]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As Percentage of Total Assets 1]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year2' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.243902' measure-ordering='alphabetic' measure-percentage='0.756098' show-structure='true' />
    </datasource>
    <datasource caption='Credit_Growth (FIN_CREDIT)' inline='true' name='federated.184mnl71p5s79s1eizv7h1ecluy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIN_CREDIT' name='excel-direct.1s3z9xw1w82eoh1ep3jiz13ein1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s3z9xw1w82eoh1ep3jiz13ein1e' name='Credit_Growth' table='[Credit_Growth$]' type='table'>
          <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-QQQ' name='Quarter' ordinal='0' />
            <column datatype='real' name='Credit_Growth %' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Credit_Growth]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Growth %]</local-name>
            <parent-name>[Credit_Growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Credit_Growth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth \%:qk]&quot;' value='GDP Growth %' />
          <alias key='&quot;[federated.184mnl71p5s79s1eizv7h1ecluy1].[sum:Credit_Growth \%:qk]&quot;' value='Credit Growth %' />
        </aliases>
      </column>
      <column datatype='real' name='[Credit_Growth %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Credit_Growth %]' derivation='Sum' name='[sum:Credit_Growth %:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435976' measure-ordering='alphabetic' measure-percentage='0.564024' show-structure='true' />
      <datasource-dependencies datasource='federated.16dgspj0k7qszd1en1nhn0z8w5hj'>
        <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
        <column datatype='real' name='[Inflation %]' role='measure' type='quantitative' />
        <column datatype='real' name='[Interest Rate %]' role='measure' type='quantitative' />
        <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Inflation %]' derivation='Sum' name='[sum:Inflation %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Interest Rate %]' derivation='Sum' name='[sum:Interest Rate %:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.13d9gng0d2rpft19ggixf0aq5cna'>
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16dgspj0k7qszd1en1nhn0z8w5hj'>
      <column datatype='date' name='[Quarter]' role='dimension' type='quantitative' />
      <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.13d9gng0d2rpft19ggixf0aq5cna' target='federated.0xq99q90bvko3y13pbzvd1sav626'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.13d9gng0d2rpft19ggixf0aq5cna' target='federated.16dgspj0k7qszd1en1nhn0z8w5hj'>
      <column-mapping>
        <map key='[federated.13d9gng0d2rpft19ggixf0aq5cna].[none:Year:ok]' value='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[none:Quarter:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.13d9gng0d2rpft19ggixf0aq5cna' target='federated.184mnl71p5s79s1eizv7h1ecluy1'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.0xq99q90bvko3y13pbzvd1sav626'>
      <datasources>
        <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
      </datasources>
      <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]' included-values='in-range'>
        <min>2012</min>
        <max>2017</max>
        <target field='[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.16dgspj0k7qszd1en1nhn0z8w5hj'>
      <datasources>
        <datasource caption='Sheet1 (FIN_GDP)' name='federated.16dgspj0k7qszd1en1nhn0z8w5hj' />
      </datasources>
      <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16dgspj0k7qszd1en1nhn0z8w5hj'>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]' included-values='in-range'>
        <min>2012</min>
        <max>2017</max>
        <target field='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[none:Year:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[none:Year:qk]' included-values='in-range'>
        <min>2012</min>
        <max>2017</max>
      </filter>
    </shared-view>
    <shared-view name='federated.184mnl71p5s79s1eizv7h1ecluy1'>
      <datasources>
        <datasource caption='Credit_Growth (FIN_CREDIT)' name='federated.184mnl71p5s79s1eizv7h1ecluy1' />
      </datasources>
      <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.184mnl71p5s79s1eizv7h1ecluy1'>
        <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]' included-values='in-range'>
        <min>2012</min>
        <max>2017</max>
        <target field='[federated.184mnl71p5s79s1eizv7h1ecluy1].[none:Year:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.184mnl71p5s79s1eizv7h1ecluy1].[none:Year:qk]' included-values='in-range'>
        <min>2012</min>
        <max>2017</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D7' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='D7' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Debit Card usage at POS</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>1.There is a sharp increase in usage of cards at POS (Point of Sale)  machines post Demonetization and a steep fall in the usage of cards at ATM&apos;s.    </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>2.The usage of  cards at ATMs has increased after the initial fall, but it is still below pre-Demonetization levels.    </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>3. The usage of cards at POS machines has also fallen, but it is still above pre-Demonetization levels.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='1' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='real' name='[DC Usage at POS Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[DC Usage at POS Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DC Usage at POS Value]' derivation='Sum' name='[sum:DC Usage at POS Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DC Usage at POS Volume]' derivation='Sum' name='[sum:DC Usage at POS Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at POS Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at POS Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Nov 2016' label-type='custom' scope='per-pane' value='#2016-11-01 00:00:00#' value-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' z-order='1' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at POS Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at POS Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at POS Volume:qk] + [federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at POS Value:qk])</rows>
        <cols>[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crude Oil Price Vs GDP Growth</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>1.It is very clear that  there is a very strong negative correlation  between Crude Oil prices and GDP Growth in India.    </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>2.However, the government has no control over Crude Oil prices.    </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>3.We can also see a negative correlation between Interest Rates and GDP Growth.    </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>4.The RBI can reduce Interest Rates to spur growth.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='10' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FIN_GDP)' name='federated.16dgspj0k7qszd1en1nhn0z8w5hj' />
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dgspj0k7qszd1en1nhn0z8w5hj'>
            <column datatype='real' name='[Crude Oil Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarter]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude Oil Price]' derivation='Sum' name='[sum:Crude Oil Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Month-Trunc' name='[tmn:Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Crude Oil Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[none:Year:qk]</column>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Crude Oil Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Crude Oil Price:qk] + [federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth %:qk])</rows>
        <cols>[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[tmn:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Growth Vs GDP Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='11' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Growth (FIN_CREDIT)' name='federated.184mnl71p5s79s1eizv7h1ecluy1' />
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
            <datasource caption='Sheet1 (FIN_GDP)' name='federated.16dgspj0k7qszd1en1nhn0z8w5hj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dgspj0k7qszd1en1nhn0z8w5hj'>
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.184mnl71p5s79s1eizv7h1ecluy1'>
            <column datatype='real' name='[Credit_Growth %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Growth %]' derivation='Sum' name='[sum:Credit_Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Month-Trunc' name='[tmn:Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.184mnl71p5s79s1eizv7h1ecluy1].[none:Year:qk]</column>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184mnl71p5s79s1eizv7h1ecluy1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.184mnl71p5s79s1eizv7h1ecluy1].[sum:Credit_Growth %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184mnl71p5s79s1eizv7h1ecluy1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184mnl71p5s79s1eizv7h1ecluy1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.184mnl71p5s79s1eizv7h1ecluy1].[sum:Credit_Growth %:qk] + [federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth %:qk])</rows>
        <cols>[federated.184mnl71p5s79s1eizv7h1ecluy1].[tmn:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non Performing Assets of Banks</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>1.The Non Performing Assets of Banks have been streadily increasing over the years.     </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>2.Such a high quantum of bad loans has a negative effect on lending by banks.     </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>3.As a result, the credit growth has reached it&apos;s lowest point in 5 years.    </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>4.The government should recapitalize Banks, so that they can start lending to businesses again.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='12' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Report 1 (HBS_Table_No._65_-_Gross_and_Net_NPAs_of_Scheduled_Commercial_Banks_-_Bank_Group-Wise)' name='federated.0rxik091kicqsw1bshjva0im3lsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxik091kicqsw1bshjva0im3lsn'>
            <column datatype='real' name='[As Percentage of Net Advances]' role='measure' type='quantitative' />
            <column caption='Year2' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[As Percentage of Net Advances]' derivation='Sum' name='[sum:As Percentage of Net Advances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxik091kicqsw1bshjva0im3lsn].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxik091kicqsw1bshjva0im3lsn].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxik091kicqsw1bshjva0im3lsn].[sum:As Percentage of Net Advances:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxik091kicqsw1bshjva0im3lsn].[sum:As Percentage of Net Advances:qk]</rows>
        <cols>[federated.0rxik091kicqsw1bshjva0im3lsn].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate of Large Economies</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='13' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GDP_Growth_Rate)' name='federated.0ql9suc1njak0c0znd1j31ddbkeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql9suc1njak0c0znd1j31ddbkeg'>
            <column datatype='real' name='[China]' role='measure' type='quantitative' />
            <column datatype='real' name='[Germany]' role='measure' type='quantitative' />
            <column datatype='real' name='[India]' role='measure' type='quantitative' />
            <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
            <column datatype='real' name='[United States]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Germany]' derivation='Sum' name='[sum:Germany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United States]' derivation='Sum' name='[sum:United States:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql9suc1njak0c0znd1j31ddbkeg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:China:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:Germany:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:India:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:United States:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:Japan:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ql9suc1njak0c0znd1j31ddbkeg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:China:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:Germany:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:India:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:United States:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ql9suc1njak0c0znd1j31ddbkeg].[sum:Japan:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ql9suc1njak0c0znd1j31ddbkeg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ql9suc1njak0c0znd1j31ddbkeg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ql9suc1njak0c0znd1j31ddbkeg].[Multiple Values]</rows>
        <cols>[federated.0ql9suc1njak0c0znd1j31ddbkeg].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Debit Card usage at ATM&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='2' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='real' name='[CC Usage at ATMs Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[CC Usage at ATMs Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[DC Usage at ATMs Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[DC Usage at ATMs Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CC Usage at ATMs Value]' derivation='Sum' name='[sum:CC Usage at ATMs Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CC Usage at ATMs Volume]' derivation='Sum' name='[sum:CC Usage at ATMs Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DC Usage at ATMs Value]' derivation='Sum' name='[sum:DC Usage at ATMs Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DC Usage at ATMs Volume]' derivation='Sum' name='[sum:DC Usage at ATMs Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:CC Usage at ATMs Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:CC Usage at ATMs Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at ATMs Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at ATMs Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Nov 2016' label-type='custom' scope='per-pane' value='#2016-11-01 00:00:00#' value-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at ATMs Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at ATMs Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at ATMs Volume:qk] + [federated.0xq99q90bvko3y13pbzvd1sav626].[sum:DC Usage at ATMs Value:qk])</rows>
        <cols>[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Value of NEFT Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='3' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NEFT Value (Rupees Billion)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEFT Value (Rupees Billion)]' derivation='Sum' name='[sum:NEFT Value (Rupees Billion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' />
              <text column='[federated.0xq99q90bvko3y13pbzvd1sav626].[yr:Month:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Nov 2016' label-type='custom' scope='per-pane' value='#2016-11-01 00:00:00#' value-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:NEFT Value (Rupees Billion):qk]</rows>
        <cols>[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Value of IMPS Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='4' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='real' name='[IMPS Value (Rupees Billion)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPS Value (Rupees Billion)]' derivation='Sum' name='[sum:IMPS Value (Rupees Billion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2016-11-01 00:00:00#' value-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:IMPS Value (Rupees Billion):qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='0.050000000000000003' value-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:IMPS Value (Rupees Billion):qk]' z-order='1' />
            <reference-line axis-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:IMPS Value (Rupees Billion):qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-table' value='0.0' value-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:IMPS Value (Rupees Billion):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:IMPS Value (Rupees Billion):qk]</rows>
        <cols>[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Value of Mobile Banking Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='5' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='real' name='[MOBILE BANKING Value (Rupees Billion)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOBILE BANKING Value (Rupees Billion)]' derivation='Sum' name='[sum:MOBILE BANKING Value (Rupees Billion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Nov 2016' label-type='custom' scope='per-pane' value='#2016-11-01 00:00:00#' value-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:MOBILE BANKING Value (Rupees Billion):qk]</rows>
        <cols>[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Value of  Mobile Wallet Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='6' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WALLETS Value (Rupees Billion)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WALLETS Value (Rupees Billion)]' derivation='Sum' name='[sum:WALLETS Value (Rupees Billion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Nov 2016' label-type='custom' scope='per-pane' value='#2016-11-01 00:00:00#' value-column='[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xq99q90bvko3y13pbzvd1sav626].[sum:WALLETS Value (Rupees Billion):qk]</rows>
        <cols>[federated.0xq99q90bvko3y13pbzvd1sav626].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inflation Vs GDP Growth</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>1.GDP Growth,Inflation &amp; Interest Rates have registered a fall post demonization.    </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>2.Inflation had fallen in the aftermath of Demonetization due to a lack of money supply.     </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>3.Banks received huge deposits post demonetization, in ordert to reduce their liabilities, Interest Rates were reduced.    </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>4.It can be seen that the declining trend in GDP growth has been a reality since 2016.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='7' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FIN_GDP)' name='federated.16dgspj0k7qszd1en1nhn0z8w5hj' />
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dgspj0k7qszd1en1nhn0z8w5hj'>
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarter]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation %]' derivation='Sum' name='[sum:Inflation %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Month-Trunc' name='[tmn:Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Inflation \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[none:Year:qk]</column>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[tmn:Quarter:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Nov 2016' label-type='custom' scope='per-pane' value='#2016-11-01 00:00:00#' value-column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[tmn:Quarter:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Inflation %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth %:qk] + [federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Inflation %:qk])</rows>
        <cols>[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[tmn:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inflation Vs Interest Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='8' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FIN_GDP)' name='federated.16dgspj0k7qszd1en1nhn0z8w5hj' />
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dgspj0k7qszd1en1nhn0z8w5hj'>
            <column datatype='real' name='[Inflation %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interest Rate %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarter]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation %]' derivation='Sum' name='[sum:Inflation %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest Rate %]' derivation='Sum' name='[sum:Interest Rate %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Month-Trunc' name='[tmn:Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[none:Year:qk]</column>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[tmn:Quarter:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Nov 2016' label-type='custom' scope='per-pane' value='#2016-11-01 00:00:00#' value-column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[tmn:Quarter:qk]' z-order='1' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Interest Rate %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Inflation %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Interest Rate %:qk] + [federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Inflation %:qk])</rows>
        <cols>[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[tmn:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interest Rate Vs GDP Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='9' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FIN_GDP)' name='federated.16dgspj0k7qszd1en1nhn0z8w5hj' />
            <datasource caption='Digital Payments (FIN_DATA)' name='federated.0xq99q90bvko3y13pbzvd1sav626' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq99q90bvko3y13pbzvd1sav626'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dgspj0k7qszd1en1nhn0z8w5hj'>
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interest Rate %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarter]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest Rate %]' derivation='Sum' name='[sum:Interest Rate %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Month-Trunc' name='[tmn:Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Interest Rate \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[none:Year:qk]</column>
            <column>[federated.0xq99q90bvko3y13pbzvd1sav626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Interest Rate %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Interest Rate %:qk] + [federated.16dgspj0k7qszd1en1nhn0z8w5hj].[sum:Growth %:qk])</rows>
        <cols>[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[tmn:Quarter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1'>
      <repository-location id='D1' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83155' id='15' param='horz' type='layout-flow' w='98544' x='728' y='1418'>
            <zone h='83155' id='13' type='layout-basic' w='98544' x='728' y='1418' />
          </zone>
          <zone forceUpdate='true' h='14009' id='16' type='text' w='98544' x='728' y='84573'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>The Indian economy was the fastest growing large economy in the world till recently. It has now lost this  prestigious tag .Demonetization was seen as a disruptive move in the India&apos;s economic journey. This presentation is an attempt to analyze the impact of Demonetization on the economy.Apart from Demonetization&apos;s effects, analysis is done on the factors affecting GDP Growth and what can be done to kickstart the economy.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10284' id='11' type='text' w='98908' x='455' y='1950'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>The Indian Economic Story post Demonetization</run>
          </formatted-text>
        </zone>
        <zone h='73227' id='8' is-scaled='1' param='D:/Wall Papers 4K/My Word Map 3.jpg' type='bitmap' w='66515' x='16833' y='13475' />
      </zones>
    </dashboard>
    <dashboard name='D2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='D2' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='19' param='horz' type='layout-flow' w='98544' x='728' y='1418'>
            <zone fixed-size='1515' h='97164' id='17' is-fixed='true' param='vert' type='layout-flow' w='98544' x='728' y='1418'>
              <zone h='97164' id='15' param='vert' type='layout-flow' w='98544' x='728' y='1418'>
                <zone h='97164' id='13' param='horz' type='layout-flow' w='98544' x='728' y='1418'>
                  <zone h='97164' id='10' param='horz' type='layout-flow' w='98544' x='728' y='1418'>
                    <zone h='97164' id='5' param='horz' type='layout-flow' w='98544' x='728' y='1418'>
                      <zone h='97164' id='3' type='layout-basic' w='98544' x='728' y='1418'>
                        <zone h='54255' id='1' name='1' show-caption='true' w='98544' x='728' y='1418'>
                        </zone>
                        <zone h='42909' id='8' name='2' w='98544' x='728' y='55673'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9043' id='7' name='1' pane-specification-id='8' param='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' show-title='false' type='color' w='19290' x='6915' y='15248' />
        <zone h='8511' id='11' name='2' pane-specification-id='5' param='[federated.0xq99q90bvko3y13pbzvd1sav626].[:Measure Names]' show-title='false' type='color' w='21110' x='7006' y='67553' />
      </zones>
    </dashboard>
    <dashboard name='D3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Use of various Digital Transaction modes post Demonetization</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='D3' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='18' param='horz' type='layout-flow' w='98544' x='728' y='1418'>
            <zone h='97164' id='16' param='horz' type='layout-flow' w='98544' x='728' y='1418'>
              <zone h='97164' id='13' param='vert' type='layout-flow' w='98544' x='728' y='1418'>
                <zone h='97164' id='5' param='horz' type='layout-flow' w='98544' x='728' y='1418'>
                  <zone h='97164' id='3' type='layout-basic' w='98544' x='728' y='1418'>
                    <zone h='44327' id='1' name='3' w='49283' x='728' y='1418'>
                    </zone>
                    <zone h='44327' id='8' name='4' w='49261' x='50011' y='1418'>
                    </zone>
                    <zone h='36171' id='9' name='5' w='49283' x='728' y='62411'>
                    </zone>
                    <zone h='36171' id='11' name='6' w='49261' x='50011' y='62411'>
                    </zone>
                    <zone forceUpdate='true' h='16666' id='19' type='text' w='98544' x='728' y='45745'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>1.There is a clear increase in the use of Digital Money through modes like NEFT, IMPS, Mobile Banking &amp; Digital Wallets post Demonetization.   </run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>2.The sharpest increase can be seen in Mobile Wallet transactions.   </run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>3.Mobile Wallets are primarily used for peer to peer transactions and small value purchases. </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>A look at certain Economic Indicators of India post Demonetization</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='D4' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='17' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
            <zone h='97682' id='15' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
              <zone h='97682' id='13' param='vert' type='layout-flow' w='98750' x='625' y='1159'>
                <zone h='97682' id='10' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
                  <zone h='97682' id='5' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
                    <zone h='97682' id='3' type='layout-basic' w='98750' x='625' y='1159'>
                      <zone h='56862' id='1' name='7' show-caption='true' w='98750' x='625' y='1159'>
                      </zone>
                      <zone h='40820' id='8' name='8' w='98750' x='625' y='58021'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4787' id='7' leg-item-layout='horz' name='7' pane-specification-id='5' param='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' show-title='false' type='color' w='37944' x='15105' y='26773' />
        <zone h='6383' id='11' leg-item-layout='horz' name='8' pane-specification-id='8' param='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' show-title='false' type='color' w='32939' x='12011' y='78901' />
      </zones>
    </dashboard>
    <dashboard name='D5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Factors affecting GDP growth in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='D5' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='19' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
            <zone h='97682' id='16' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
              <zone h='97682' id='14' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
                <zone h='97682' id='11' param='vert' type='layout-flow' w='98750' x='625' y='1159'>
                  <zone h='97682' id='5' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
                    <zone h='97682' id='3' type='layout-basic' w='98750' x='625' y='1159'>
                      <zone h='58466' id='1' name='10' show-caption='true' w='98750' x='625' y='1159'>
                      </zone>
                      <zone h='39216' id='12' name='9' w='98750' x='625' y='59625'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4787' id='6' leg-item-layout='horz' name='10' pane-specification-id='6' param='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' show-title='false' type='color' w='32393' x='18380' y='24645' />
        <zone h='6560' id='17' leg-item-layout='horz' name='9' pane-specification-id='8' param='[federated.16dgspj0k7qszd1en1nhn0z8w5hj].[:Measure Names]' show-title='false' type='color' w='35123' x='21110' y='76773' />
      </zones>
    </dashboard>
    <dashboard name='D6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>India&apos;s Bad Loan problem</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='D6' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='10' param='vert' type='layout-flow' w='98750' x='625' y='1159'>
            <zone h='97682' id='6' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
              <zone h='97682' id='4' type='layout-basic' w='98750' x='625' y='1159'>
                <zone h='54545' id='1' name='12' show-caption='true' w='98750' x='625' y='1159'>
                </zone>
                <zone h='43137' id='3' name='11' w='98750' x='625' y='55704'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4255' id='8' leg-item-layout='horz' name='11' pane-specification-id='2' param='[federated.184mnl71p5s79s1eizv7h1ecluy1].[:Measure Names]' show-title='false' type='color' w='37762' x='18653' y='78014' />
      </zones>
    </dashboard>
    <dashboard name='D7'>
      <repository-location id='D7' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='13' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
            <zone h='97682' id='10' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
              <zone h='97682' id='5' param='horz' type='layout-flow' w='98750' x='625' y='1159'>
                <zone h='97682' id='3' type='layout-basic' w='98750' x='625' y='1159'>
                  <zone h='59892' id='8' name='13' w='98750' x='625' y='1159'>
                  </zone>
                  <zone forceUpdate='true' h='37790' id='14' type='text' w='98750' x='625' y='61051'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='15'>Conclusion:</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontsize='8'>-&gt;Fall in GDP Growth can&apos;t be only blamed on Demonetization.</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontsize='8'>-&gt;Demonetization has given a huge boost to digital transactions.</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontsize='8'>-&gt;Reduction in cash transactions is a positive as it can reduce corruption.</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontsize='8'>-&gt;When Oil Prices fall, GDP growth increases, however, the government has no control over Oil -Prices.</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontsize='8'>-&gt;There is a link between GDP Growth and Interest Rates.</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontsize='8'>-&gt;The RBI can reduce Interest Rates to spur Growth.</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontsize='8'>-&gt;The main reason for fall in GDP Growth Rate appears to be the fall in Credit Growth.</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontsize='8'>-&gt;The government needs to recapitalize Banks so that they can start lending again to business.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36702' id='11' name='13' pane-specification-id='5' param='[federated.0ql9suc1njak0c0znd1j31ddbkeg].[:Measure Names]' type='color' w='8917' x='90628' y='11702' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <repository-location id='Story1' path='/workbooks/IndianEconomypostDemonetization' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98582' id='7' param='vert' removable='false' type='layout-flow' w='99252' x='374' y='709'>
            <zone h='98582' id='1' param='vert' removable='false' type='layout-flow' w='99252' x='374' y='709'>
              <zone fixed-size='75' h='14007' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99252' x='374' y='709'>
              </zone>
              <zone h='84575' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99252' x='374' y='14716'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='                              An Analysis of the Indian Economy' captured-sheet='D1' id='1'>
                      <currentDeltas>
                        <dashboard name='D1'>
                          <zone id='11'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>The Indian Economic Story post Demonetization</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='                       Cards usage in India post Demonetization' captured-sheet='D2' id='2' />
                    <story-point caption='     Use of various Digital Transaction modes post Demonetization' captured-sheet='D3' id='3' />
                    <story-point caption='A look at certain Economic Indicators of India post Demonetization' captured-sheet='D4' id='4' />
                    <story-point caption='                               Factors affecting GDP growth in India' captured-sheet='D5' id='5' />
                    <story-point caption='                                        India&apos;s Bad Loan problem' captured-sheet='D6' id='6' />
                    <story-point caption='                 Growth Rate of Large Economies Vs India and Conclusion' captured-sheet='D7' id='7'>
                      <capturedDeltas>
                        <dashboard name='D7'>
                          <zone id='14'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ffffff' fontsize='15'>Conclusion:</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='8'>-&gt;Fall in GDP Growth can&apos;t be only blamed on Demonetization.</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='8'>-&gt;Demonetization has given a huge boost to digital transactions.</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='8'>-&gt;Reduction in cash transactions is a positive as it can reduce corruption.</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='8'>-&gt;When Oil Prices fall, GDP growth increases, however, the government has no control over Oil -Prices.</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='8'>-&gt;There is a link between GDP Growth and Interest Rates.</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='8'>-&gt;The RBI can reduce Interest Rates to spur Growth.</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='8'>-&gt;The main reason for fall in GDP Growth Rate appears to be the fall in Credit Growth.</run>
                              <run>&#10;</run>
                              <run fontcolor='#ffffff' fontsize='8'>-&gt;The government needs to recapitalize Banks so that they can start lending again to business.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
